{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "isbn-compact.gl.joinmc.link",
          "assigned_srv": "isbn-compact.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eb1cb72f-0c44-4764-bd06-32b20e409373",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2286,
          "port_start": 2285,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-23T14:17:38.170458Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9e8e34c0-b643-4d96-9cf7-8fdb017d1500",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e54274f2-c6c1-4fca-aea8-7c435239cbd3",
          "agent_name": "from-key-ecd7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
